#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true
android.compileSdk=35
android.targetSdk=35
android.minSdk=24

#Versions
kotlin.version=2.0.20
agp.version=8.7.1
compose.version=1.7.0
kotlin.native.ignoreDisabledTargets=true

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
