#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android settings removed (Desktop‑only)

#Versions
kotlin.version=2.0.20
compose.version=1.7.0
kotlin.native.ignoreDisabledTargets=true
